<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <h2>My Contact Details</h2>
    <ul>
        <li>Address: 26 Ogiesoba Aveune off Airport Road Benin City</li>
        <li>FaceBook: aosahon</li>
        <li>Email: ausiat1@gmail.com</li>
        <li>PhoneNumber: 07036402679</li>
    </ul>
    <hr>

    <form action="mailto:ausiat1@gmail.com" method="POST" enctype="text/plain">
        <label for="name">Your Name: </label>
        <input type="text" value="" name="YourName">


        <br>

        <label for="email">  Your Email: </label>
        <input type="email" name="YourEmail">

        <br>
        <!--the name attributes shows the type or decribe the data from the input-->
        <label for="message">Message: </label><br>
        <textarea name="YourMessage" id="" cols="30" rows="08"></textarea> <br>
        <input type="submit" name="">

    </form>
</body>

</html>